                        -HE:\test\tt\sdl2-android-example\main
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=19
-DANDROID_PLATFORM=android-19
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\jinid\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\jinid\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\jinid\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\jinid\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\test\tt\sdl2-android-example\app\build\intermediates\cxx\Debug\4r41nc4b\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\test\tt\sdl2-android-example\app\build\intermediates\cxx\Debug\4r41nc4b\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\test\tt\sdl2-android-example\app\.cxx\Debug\4r41nc4b\x86
-GNinja
                        Build command args: []
                        Version: 2